PORT='8000'
mongoURI='mongodb+srv://pratham18sri:Pratham@cluster0.gl1p9xa.mongodb.net/crimerecord'
JWT_SECRET="pr18at05ha20m05"
NODE_ENV='production'
# Fixed police credentials (can be overridden in production)
POLICE_ID='2315001656'
POLICE_PWD='gla-police'
# mongodb+srv://pratham18sri_db_user:Ru79QOFYutUHbCPF@cluster0.cmt5sc8.mongodb.net/